# ============================================
# KEYCLOAK CONFIGURATION - FinGoals Service
# ============================================

# Base Configuration
KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_REALM=fintech
KEYCLOAK_ISSUER=http://localhost:8080/realms/fintech
KEYCLOAK_ENABLED=true
AUTH_MODE=hybrid

# Client Configuration (FinGoals Web)
KEYCLOAK_CLIENT_ID=fingoals-web
KEYCLOAK_CLIENT_SECRET=fingoals-client-secret-dev

# Redirect URIs
KEYCLOAK_REDIRECT_URI=http://127.0.0.1:8003/auth/oidc/callback
KEYCLOAK_POST_LOGOUT_REDIRECT_URI=http://127.0.0.1:8003

# Scopes
KEYCLOAK_SCOPES=openid profile email

# HTTP timeout (seconds)
KEYCLOAK_HTTP_TIMEOUT=10
