# ============================================
# KEYCLOAK CONFIGURATION - FinTrack Service
# ============================================

# Base Configuration
KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_REALM=fintech
KEYCLOAK_ISSUER=http://localhost:8080/realms/fintech
KEYCLOAK_ENABLED=true
AUTH_MODE=hybrid

# Client Configuration (FinTrack Web)
KEYCLOAK_CLIENT_ID=fintrack-web
KEYCLOAK_CLIENT_SECRET=fintrack-client-secret-dev

# Redirect URIs
KEYCLOAK_REDIRECT_URI=http://127.0.0.1:8001/auth/oidc/callback
KEYCLOAK_POST_LOGOUT_REDIRECT_URI=http://127.0.0.1:8001

# Scopes
KEYCLOAK_SCOPES=openid profile email

# HTTP timeout (seconds)
KEYCLOAK_HTTP_TIMEOUT=10
